<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ChatbotAli</title>
  <style>
    :root{
      --primary: #0066CC;
      --accent: #FF4081;
      --bg: #F6F9FF;
      --bubble-user:#DCF8C6;
    }
    body { font-family: Tahoma, Arial, sans-serif; margin:0; padding:0; display:flex; height:100vh; flex-direction:column; background: linear-gradient(180deg, var(--bg), #EAF3FF); }
    header { background: linear-gradient(90deg,var(--primary), #4A90E2); color:white; padding:18px; text-align:center; font-size:20px; box-shadow: 0 2px 6px rgba(0,0,0,0.12); }
    #chat { flex:1; padding:16px; overflow:auto; display:flex; flex-direction:column; gap:8px; }
    .msg { max-width:78%; padding:10px 12px; border-radius:14px; box-shadow:0 1px 3px rgba(0,0,0,0.08); }
    .user { align-self:flex-end; background:var(--bubble-user); }
    .bot { align-self:flex-start; background:linear-gradient(180deg,#ffffff,#f1f5ff); }
    footer { display:flex; padding:12px; gap:8px; background:transparent; }
    input { flex:1; padding:12px; border-radius:24px; border:1px solid #dde7ff; outline:none; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
    button { padding:10px 16px; border-radius:24px; border:none; background:var(--accent); color:white; font-weight:600; }
    .hint { text-align:center; color:#556; font-size:13px; margin-top:8px; }
  </style>
</head>
<body>
  <header>ChatbotAli</header>
  <div id="chat"></div>
  <div class="hint">سلام! سوالتو تایپ کن — جواب دوستانه و فارسی می‌گیرى.</div>
  <footer>
    <input id="input" placeholder="پیام بنویس..." />
    <button id="send">ارسال</button>
  </footer>
  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const send = document.getElementById('send');
    function addMessage(text, cls){
      const d = document.createElement('div');
      d.className = 'msg ' + cls;
      d.textContent = text;
      chat.appendChild(d);
      chat.scrollTop = chat.scrollHeight;
    }
    send.addEventListener('click', () => {
      const t = input.value.trim();
      if(!t) return;
      addMessage(t, 'user');
      input.value = '';
      if (window.AndroidBridge && AndroidBridge.getResponse) {
        try {
          const res = AndroidBridge.getResponse(t);
          const obj = JSON.parse(res);
          addMessage(obj.reply, 'bot');
        } catch(e) {
          addMessage('خطا در ارتباط با اپلیکیشن.', 'bot');
        }
      } else {
        addMessage(''+ 'ChatbotAli: ' + ' ' + t.split('').reverse().join(''), 'bot');
      }
    });
    input.addEventListener('keyup', (e) => { if(e.key==='Enter') send.click(); });
    addMessage('سلام! من ChatbotAli هستم — هر چیزی بخوای بپرس 😊', 'bot');
  </script>
</body>
</html>
