<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simple Chatbot</title>
  <style>
    body { font-family: sans-serif; margin:0; padding:0; display:flex; height:100vh; flex-direction:column; background:#f6f6f6; }
    header { background:#6200EE; color:white; padding:16px; text-align:center; font-size:18px; }
    #chat { flex:1; padding:12px; overflow:auto; }
    .msg { margin:8px 0; max-width:80%; padding:10px; border-radius:8px; }
    .user { align-self:flex-end; background:#DCF8C6; }
    .bot { align-self:flex-start; background:white; }
    footer { display:flex; padding:8px; gap:8px; background:#eee; }
    input { flex:1; padding:10px; border-radius:8px; border:1px solid #ccc; }
    button { padding:10px 14px; border-radius:8px; border:none; background:#6200EE; color:white; }
  </style>
</head>
<body>
  <header>چت‌بات ساده</header>
  <div id="chat"></div>
  <footer>
    <input id="input" placeholder="پیام بنویس..." />
    <button id="send">ارسال</button>
  </footer>
  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const send = document.getElementById('send');

    function addMessage(text, cls) {
      const d = document.createElement('div');
      d.className = 'msg ' + cls;
      d.textContent = text;
      chat.appendChild(d);
      chat.scrollTop = chat.scrollHeight;
    }

    send.addEventListener('click', () => {
      const t = input.value.trim();
      if(!t) return;
      addMessage(t, 'user');
      input.value = '';
      // call Android bridge
      if (window.AndroidBridge && AndroidBridge.getResponse) {
        try {
          const res = AndroidBridge.getResponse(t);
          const obj = JSON.parse(res);
          addMessage(obj.reply, 'bot');
        } catch(e) {
          addMessage("خطا در ارتباط با اپلیکیشن.", 'bot');
        }
      } else {
        // fallback simple local echo
        addMessage("من در حالت وب هستم — این یک پیش‌نمایش است: " + t, 'bot');
      }
    });

    input.addEventListener('keyup', (e) => {
      if (e.key === 'Enter') send.click();
    });

    // greeting
    addMessage("سلام! من یک چت‌بات ساده هستم. با 'سلام' شروع کن.", 'bot');
  </script>
</body>
</html>
